{
  "name": "hero-cli",
  "version": "0.0.1",
  "bin": {
    "hero": "./bin/index.js"
  },
  "main": "entry/index.js",
  "devDependencies": {},
  "dependencies": {
    "cross-spawn": "^5.1.0",
    "eslint": "^3.19.0"
  },
  "scripts": {}
}
